CREATE DATABASE  IF NOT EXISTS `instanciavyv` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `instanciavyv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: instanciavyv
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas` (
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellidoPat` varchar(45) NOT NULL,
  `apellidoMat` varchar(45) DEFAULT NULL,
  `pesoKilos` decimal(18,4) DEFAULT NULL,
  `estaturaMetros` decimal(18,2) DEFAULT NULL,
  `vigente` int(1) DEFAULT '1',
  `rfc` varchar(20) DEFAULT NULL,
  `genero` enum('m','f') DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
INSERT INTO `personas` VALUES (1,'Jonathan','Islas','Garcia',80.0000,1.70,1,'IAGJ920827NH5','m','1992-08-27','2014-11-17 21:58:38'),(3,'Francisco','Villa','Arnago',97.0000,1.80,1,'sdasd23131','m','1875-04-28','2014-11-16 00:00:00'),(4,'Lacey','Benton','Perkins',112.0000,1.17,1,'XOCR303920JF3','m','1956-01-05','2014-11-17 21:41:43'),(5,'Wang','Pacheco','Baxter',78.0000,1.88,1,'KIBU222465BD3','m','1997-10-12','2014-11-17 03:23:25'),(6,'Stone','Valencia','Harrison',80.0000,1.75,1,'YAVJ150711BG8','f','1999-12-10','2014-11-17 07:16:49'),(7,'Scarlet','Duffy','Young',77.0000,1.81,1,'MEUI576735NM4','m','1981-05-10','2014-11-17 09:28:42'),(8,'Vladimir','Lester','Sandoval',102.0000,1.36,1,'KAVX721112OA8','f','1955-02-25','2014-11-17 08:45:23'),(9,'Tatum','Fleming','Bradford',89.0000,1.85,1,'GAFO612305KN3','f','1964-01-19','2014-11-17 23:09:40'),(10,'Walker','Waller','Kirk',86.0000,1.85,1,'HOZS365843PF3','m','1972-05-14','2014-11-17 13:56:08'),(11,'Ronan','Schultz','Payne',68.0000,1.13,1,'HERQ557822VD5','f','1976-03-14','2014-11-17 23:17:41'),(12,'Cleo','Huber','Bruce',95.0000,1.25,1,'GOQP070664VG7','m','1966-08-25','2014-11-17 19:18:09'),(13,'Brennan','Abbott','Hayden',103.0000,1.32,1,'LONN199603HW5','m','1976-03-25','2014-11-17 08:34:19'),(14,'Jasper','Hayes','Valdez',88.0000,1.50,1,'FUTL361104ON2','m','2010-08-23','2014-11-17 06:09:41'),(15,'Lance','Gamble','Goff',85.0000,1.55,1,'GEDB144046RM7','f','2009-11-10','2014-11-17 05:19:25'),(16,'Riley','Johnson','Cruz',70.0000,1.09,1,'VEYV705849MF1','m','1998-01-25','2014-11-17 23:37:54'),(17,'Reese','Snider','Hutchinson',88.0000,1.27,1,'RULK474170YO4','m','1953-03-07','2014-11-17 20:53:51'),(18,'Heidi','Nicholson','Mcdonald',89.0000,1.99,1,'NISH707783LN1','f','1990-05-21','2014-11-17 05:25:17'),(19,'Melinda','Sloan','Charles',93.0000,1.48,1,'MOEI915516PM3','f','2009-03-28','2014-11-17 01:59:35'),(20,'Ainsley','Gonzales','Mcclure',91.0000,1.71,1,'ZUZL975499UU6','f','1998-10-08','2014-11-17 10:20:46'),(21,'Keegan','Sherman','Hopper',73.0000,1.72,1,'JEXE023256QM7','f','2009-06-13','2014-11-17 00:07:13'),(22,'Whoopi','Pearson','Hess',72.0000,1.78,1,'XEWS995805RV1','m','1996-10-13','2014-11-17 18:50:11'),(23,'Simone','Reid','Young',95.0000,1.65,1,'ZEVI062495QH9','f','1966-12-15','2014-11-17 07:37:30'),(24,'Fulton','Ruiz','Bright',85.0000,1.86,1,'ROQM333686CE5','m','1963-04-14','2014-11-17 21:53:14'),(25,'Callum','Stephens','Weeks',80.0000,1.17,1,'HIIP338173IR7','m','1971-07-14','2014-11-17 16:41:18'),(26,'Erasmus','Kramer','Guthrie',90.0000,1.30,1,'TUQV753573RQ4','f','1959-05-20','2014-11-17 15:45:12'),(27,'Bevis','Patel','Knight',75.0000,1.17,1,'TOAF894512OO3','f','2000-09-15','2014-11-17 19:16:13'),(28,'Amy','Poole','Bentley',102.0000,1.92,1,'LUST785636XM9','m','2010-06-13','2014-11-17 20:10:00'),(29,'Herman','Knapp','Kinney',112.0000,1.23,1,'YIVA580111RN8','m','1964-09-04','2014-11-17 15:35:20'),(30,'Nadine','Hinton','Barrett',96.0000,1.15,1,'GIXW488316PS6','m','1980-11-29','2014-11-17 04:18:08'),(31,'Janna','Mejia','Meyers',117.0000,1.05,1,'YOVF215042PA1','f','2010-11-10','2014-11-17 21:29:36'),(32,'Jordan','Cantrell','Odonnell',60.0000,1.08,1,'JIYW804441KS8','f','2004-08-14','2014-11-17 08:59:18'),(33,'Iona','Mccarty','Finley',65.0000,1.68,1,'QOUI161773UG3','f','2000-01-21','2014-11-17 11:53:01'),(34,'Whilemina','Crawford','Haley',97.0000,1.50,1,'DUEE877532YZ1','f','1990-11-05','2014-11-17 23:18:18'),(35,'Arsenio','Shaffer','Langley',62.0000,1.69,1,'PUYP986279IX1','f','1952-10-06','2014-11-17 03:33:53'),(36,'Channing','Casey','Spencer',104.0000,1.77,1,'YIEZ694764FA5','m','2011-10-28','2014-11-17 12:46:56'),(37,'Mary','Knowles','Cohen',114.0000,1.68,1,'QURH906307ZW8','f','1961-04-05','2014-11-17 10:12:37'),(38,'Micah','Carrillo','Peterson',83.0000,1.97,1,'NINZ712356TH7','m','2006-09-03','2014-11-17 02:15:15'),(39,'Charles','Conley','Berger',113.0000,1.81,1,'XIFO255290II1','f','1958-04-16','2014-11-17 04:09:42'),(40,'Jamal','Daugherty','Mccormick',60.0000,1.29,1,'FEWY158639SZ1','f','1970-10-27','2014-11-17 11:02:46'),(41,'Rudyard','Shepard','Hurley',67.0000,1.20,1,'MEAV150301QP4','m','1967-07-07','2014-11-17 21:31:46'),(42,'Theodore','Mejia','Herman',104.0000,1.79,1,'TUZG224185PD2','m','1987-06-02','2014-11-17 18:20:40'),(43,'Quinlan','Duran','Salinas',100.0000,1.87,1,'GAKR963514CP5','f','1983-11-27','2014-11-17 09:06:25'),(44,'Pandora','Barr','Harrington',68.0000,1.61,1,'NIZQ325478IS8','m','1962-02-02','2014-11-17 12:11:35'),(45,'Barclay','Dotson','Britt',102.0000,1.76,1,'PIBH367722VS4','f','1985-02-19','2014-11-17 16:24:16'),(46,'Rashad','Hoover','Hutchinson',67.0000,1.61,1,'XATC583002XQ6','m','1969-09-16','2014-11-17 16:36:41'),(47,'Wendy','Ashley','Wood',98.0000,1.94,1,'XAQT281532VL8','f','1974-10-03','2014-11-17 13:19:44'),(48,'Aristotle','Wilcox','Mathews',68.0000,1.26,1,'BOZN919678KU6','f','1988-06-20','2014-11-17 07:04:04'),(49,'Warren','Mcconnell','Mcdonald',98.0000,1.17,1,'MIXD169822NX8','f','2003-05-12','2014-11-17 15:21:50'),(50,'Maxine','Potter','Hardin',101.0000,1.05,1,'XUKB801637BI7','f','1975-03-28','2014-11-17 22:08:10'),(51,'Lesley','Perry','Allen',89.0000,1.75,1,'FUPZ957446FH6','f','1991-12-21','2014-11-17 23:54:57'),(52,'Gary','Perry','West',85.0000,1.14,1,'PEIA285485VL1','f','1999-08-24','2014-11-17 14:02:53'),(53,'Nero','Rivera','Koch',117.0000,1.19,1,'YOGC919352NU2','f','1996-02-13','2014-11-17 10:51:14'),(54,'Gavin','Alvarado','Figueroa',79.0000,1.44,1,'KIZJ480729GX4','m','2005-01-11','2014-11-17 12:56:26'),(55,'Jemima','Newton','Bailey',73.0000,1.40,1,'GEPT773032QK8','m','1963-02-02','2014-11-17 18:17:23'),(56,'Phillip','Kennedy','Lambert',102.0000,1.91,1,'WIFQ494607NF5','f','2012-12-13','2014-11-17 00:59:35'),(57,'Ashely','Maldonado','Calhoun',105.0000,1.39,1,'SUGP324535QO5','m','1978-01-15','2014-11-17 15:27:49'),(58,'Keith','Reid','Moss',102.0000,1.78,1,'TALI013970DT3','f','2006-12-04','2014-11-17 20:09:40'),(59,'Winter','Cooke','Hyde',76.0000,1.11,1,'XEXM414057GQ1','m','2013-10-31','2014-11-17 04:09:14'),(60,'Margaret','Brown','Buck',73.0000,1.57,1,'YAXU002233ZC0','m','2009-04-23','2014-11-17 17:17:35'),(61,'Hunter','Reilly','Rhodes',112.0000,1.69,1,'XOCF013687GO1','m','1985-12-21','2014-11-17 07:48:46'),(62,'Maris','Espinoza','Lloyd',85.0000,1.04,1,'HAXJ243131OF1','f','1956-10-20','2014-11-17 01:19:29'),(63,'Lavinia','Kennedy','Turner',67.0000,1.00,1,'QOBB295884YO3','f','1986-03-07','2014-11-17 19:02:39'),(64,'Nathaniel','Guzman','Golden',120.0000,1.54,1,'DAZR084892VW7','f','1968-08-10','2014-11-17 14:58:22'),(65,'Jarrod','Hansen','Graves',68.0000,1.59,1,'HAOP951660QP7','f','2000-12-24','2014-11-17 17:42:09'),(66,'Sara','Combs','Phelps',107.0000,1.75,1,'LAJU763483FK2','f','1994-04-14','2014-11-17 03:32:44'),(67,'Leo','Mcintosh','Christian',74.0000,1.91,1,'HUSH053015IY5','f','1995-11-27','2014-11-17 19:17:18'),(68,'Kiona','Vasquez','Dominguez',107.0000,1.20,1,'TEMI727290EB1','m','1986-05-08','2014-11-17 15:15:53'),(69,'Cameron','Skinner','Woodard',74.0000,1.19,1,'TUMX115554SR2','f','1965-01-28','2014-11-17 06:00:57'),(70,'Xandra','Whitaker','Vega',106.0000,1.90,1,'CUGB262198ZQ5','f','1954-08-12','2014-11-17 20:12:17'),(71,'Serena','Watson','Frazier',91.0000,1.30,1,'QEHY744549KH1','f','1969-04-10','2014-11-17 23:53:41'),(72,'Darryl','Harper','Logan',74.0000,1.35,1,'YIUN772221ZT5','f','1991-10-16','2014-11-17 00:25:24'),(73,'Helen','Castaneda','Harrison',70.0000,1.59,1,'MEQO440595NB5','m','1971-09-15','2014-11-17 14:20:20'),(74,'Maggy','Farmer','Lane',69.0000,1.16,1,'FUET364848IG7','f','1964-01-08','2014-11-17 18:27:20'),(75,'Kennedy','Adkins','Knapp',111.0000,1.54,1,'SIQQ594495FT7','m','1961-06-01','2014-11-17 14:55:59'),(76,'Melanie','Alston','Weiss',68.0000,1.44,1,'NEPV875150RF0','f','1999-08-24','2014-11-17 02:08:04'),(77,'Courtney','Clayton','Perkins',91.0000,1.05,1,'FAMW398471SP1','f','1998-01-16','2014-11-17 05:57:25'),(78,'Samson','Petty','Franks',87.0000,1.91,1,'REYE372871HI2','m','1984-08-20','2014-11-17 01:51:49'),(79,'Clementine','Klein','Trujillo',106.0000,1.33,1,'SADW140272ZZ8','f','1952-09-26','2014-11-17 08:16:42'),(80,'Cairo','Tran','Decker',73.0000,1.47,1,'VUWB485544WE4','f','1955-01-06','2014-11-17 20:57:51'),(81,'Cameron','Heath','Brown',60.0000,1.14,1,'JEQL162002LE5','f','1982-05-03','2014-11-17 10:40:18'),(82,'Clayton','Key','Norman',62.0000,1.32,1,'PAZM575033TL8','m','1963-01-03','2014-11-17 20:23:21'),(83,'Tyler','Kemp','Peck',83.0000,1.54,1,'TEGF835385CH5','f','1988-10-18','2014-11-17 20:26:38'),(84,'Raja','Holman','Frazier',108.0000,1.52,1,'RAWR971521TC7','f','2007-06-10','2014-11-17 09:00:14'),(85,'Guinevere','Peters','Peterson',67.0000,1.19,1,'LOXF684241IF6','m','1977-02-27','2014-11-17 06:57:17'),(86,'Caldwell','Patterson','Abbott',69.0000,1.35,1,'FOIH671719QN8','f','2009-12-08','2014-11-17 05:23:10'),(87,'Fritz','Hernandez','Thompson',108.0000,1.47,1,'NOLW854530BX4','f','1967-11-23','2014-11-17 14:57:52'),(88,'Giacomo','Horton','Roth',109.0000,1.17,1,'HOVT984124JQ3','f','1979-07-12','2014-11-17 06:13:19'),(89,'Ali','Jennings','Joseph',109.0000,1.96,1,'QOMQ489181YU7','f','1966-05-05','2014-11-17 23:44:13'),(90,'Ayanna','English','Kim',60.0000,1.97,1,'MAQX777045FB5','f','1986-06-29','2014-11-17 11:58:03'),(91,'Lamar','Simon','Simon',68.0000,1.13,1,'GELY633540DE4','f','1955-02-16','2014-11-17 02:25:45'),(92,'Flavia','Herman','Rogers',81.0000,1.24,1,'KITP715147HF5','m','1995-09-02','2014-11-17 19:18:04'),(93,'Daria','Hubbard','Rhodes',82.0000,1.86,1,'QUSE631198VC3','f','1986-02-27','2014-11-17 06:19:01'),(94,'Stuart','Fields','Hall',68.0000,1.06,1,'VUMN847905HZ3','f','1951-07-21','2014-11-17 07:05:23'),(95,'Shaeleigh','Forbes','Lewis',81.0000,1.16,1,'VUFK284666WC1','f','2002-04-07','2014-11-17 06:48:54'),(96,'Josiah','Turner','Colon',86.0000,1.25,1,'NAEW528305VI3','f','1955-08-03','2014-11-17 13:41:20'),(97,'Vielka','Petersen','Glass',81.0000,1.13,1,'TERW216639OL7','f','1993-09-09','2014-11-17 12:18:51'),(98,'Karly','Campos','Sparks',107.0000,1.34,1,'HUTI978144YL9','f','1969-05-12','2014-11-17 15:10:49'),(99,'Orli','Acevedo','Hudson',83.0000,1.19,1,'ZULJ574937VJ0','m','1966-11-08','2014-11-17 08:48:08'),(100,'Kiona','Guthrie','Allen',86.0000,1.89,1,'QOSJ102512NH7','m','1997-06-02','2014-11-17 00:15:09'),(101,'Gavin','Ryan','Garner',61.0000,1.04,1,'TOVJ754361BJ2','m','1978-03-10','2014-11-17 06:01:43'),(102,'Jenette','Carpenter','Simon',106.0000,1.50,1,'DUCQ641512NF5','m','1995-09-11','2014-11-17 03:46:46');
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-17 22:00:24
